# HIbernate_3

Hibernate_Core/: .classpath  .project  pom.xml
Hibernate_Core/src/main/java/com/bac/config/: CreditCardNumberGenerator.java  MonetaryAmount.java  MonetaryAmountUserType.java  RandomGUID.java  StringEnumUserType.java
Hibernate_Core/src/main/java/com/bac/constants/: PaymentConstants.java
Hibernate_Core/src/main/java/com/bac/driver/: SimpleDriver.java  TestClient.java
Hibernate_Core/src/main/java/com/bac/model/: Address.java  AddressEntity.java  Auditable.java  BankAccount.java  Bid.java  BillingDetails.java  CategorizedItem.java  CategorizedItemComponent.java  Category.java  CreditCard.java  CreditCardType.java  Item.java  ItemState.java  Rating.java  SimpleUser.java
Hibernate_Core/src/main/java/com/bac/orm/dao/: UserDAO.java
Hibernate_Core/src/main/java/com/bac/orm/dao/impl/: UserDAOImpl.java
Hibernate_Core/src/main/java/com/bac/orm/service/: UserService.java
Hibernate_Core/src/main/java/com/bac/orm/service/impl/: UserServiceImpl.java
Hibernate_Core/src/main/java/com/bac/util/: AuditInterceptor.java  HibernateUtil.java  TestFile.java
Hibernate_Core/src/main/resources/: ehcache.xml  hibernate.cfg.xml
Hibernate_Core/src/main/resources/mappings/: AddressEntity.hbm.xml  Bid.hbm.xml  BillingDetails.hbm.xml  CategorizedItem.hbm.xml  Category.hbm.xml  Item.hbm.xml  SimpleUser.hbm.xml  UserTypes.hbm.xml
